# GardenFormosa

./: build.gradle
src/main/java/br/com/garden/garden/: GardenApplication.java  ServletInitializer.java
src/main/java/br/com/garden/garden/controller/: ProductController.java
src/main/java/br/com/garden/garden/model/: OrderModel.java  PeopleModel.java  ProductModel.java
src/main/java/br/com/garden/garden/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/br/com/garden/garden/: GardenApplicationTests.java
